# EventStore

./: .gitignore  README.md  build.cmd
scripts/build-windows/: build-functions.ps1
src/: EventStore.ClientAPI.DotNetCore.sln  EventStore.ClientAPI.dotnetCore.sln
src/EventStore.ClientAPI/: project.json  project.lock.json
src/EventStore.ClientAPI.DotNetCore/: EventStore.ClientAPI.DotNetCore.csproj  project.json
src/EventStore.ClientAPI.DotNetCore/Transport.Tcp/: TcpConnectionSsl.cs
